DOMAIN_NAME=mel-kada.42.fr

# certificates
CERTS_=./

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=user_wordpress
MYSQL_DATABASE=wordpress

# WORDPRESS
ADMIN_USER=42user
ADMIN_PASS=user42
ADMIN_EMAIL=user@42.fr

USER_NAME=24user
USER_PASS=user24
USER_EMAIL=user@24.fr

# FTP
FTP_USER=wordpress
FTP_PASS=pressword

# RABBITMQ
RABBITMQ_USER=admin
RABBITMQ_PASS=admin