listen=YES

anonymous_enable=NO
local_enable=YES

write_enable=YES
chroot_local_user=YES

force_local_logins_ssl=NO
force_local_data_ssl=NO

pasv_min_port=20000
pasv_max_port=21000

userlist_enable=YES
userlist_file=/etc/vsftpd.user_list
userlist_deny=NO

rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
ssl_enable=YES

secure_chroot_dir=/var/www

pam_service_name=vsftpd